

    server {
            listen 80 default_server;

            server_name gaynaumenko.ru www.gaynaumenko.ru;

            location  /.well-known/ {
                root /var/www/certbot;
            }

            location / {
                return 301 https://$host$request_uri;
            }

    }

    server {

            listen 443 ssl http2 default_server;
            ssl_certificate /etc/letsencrypt/live/gaynaumenko.ru/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/gaynaumenko.ru/privkey.pem;
            server_name gaynaumenko.ru;

            index index.html index.htm;
            root /app; #Make sure your using the full path


            # Serve any static assets with NGINX
            location /_next/static {
                alias /app/.next/static;
                add_header Cache-Control "public, max-age=3600, immutable";
            }

            location / {
                try_files $uri.html $uri/index.html # only serve html files from this dir
                @public
                @nextjs;
                add_header Cache-Control "public, max-age=3600";
            }

            location @public {
                add_header Cache-Control "public, max-age=3600";
            }

            location @nextjs {
                # reverse proxy for next server
                proxy_pass http://node:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }



